<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacheco Medina Geisel Reymar</title>
</head>
<body>
    <H1>Introduccion al Desarrollo Web</H1>
    <P>Mi nombre es Pacheco Medina Geisel Reymar, estudiante de la Universidad Nacional de San Agustin de Arequipa, en
        la carrera
        profesional de Ingenieria de sistemas
    </P>
    <p>Actualmente me encuento cursando el curso de Introduccion al Desarrollo Web, el cual me interesa porque me
        brindara las bases
        para el desarrollo de paginas web, asi tambien como la utilizacion de herramientas para realizar un buen trabajo
        como lo son
        git, github, docker, html, javaScript. Todo esto de gran utilidad para mi desarrollo como profesional en el
        desarrollo de
        paginas web
    </p>
    <h2>
        ¿En dónde cursaste tus estudios escolares?
    </h2>
    <p>
        Los curse en el colegio Alexander Von Humboldt
    </p>
    <h2>    
        ¿Por qué escogió esta Carrera profesional?
    </h2>
    <p>
        Por mi atraccion hacia los temas relacionados con la informatica, como lo son tanto el hardware parte fisica de los sistemas computacionales,
        como el software que se encarga de la parte logica y no tangible de la computacion, todo esto me llama la atencion en gran medida devido a la 
        historia y todos los retos que tuvieron que superarse para lograr llegar a la epoca moderna donde la programacion y los sistemas nos brindan 
        grandes beneficios en nuestra vida.
    </p>
    <h3>
        Mis hobbies:
    </h3>
    <p>
        Me gustan los videojuegos de varios generos y tipos, pero sobre todo me atraen los de tipo rpg o tipos narrativos, juegos como cyberpunk, 
        the last of us, Detroit become human, etc. Me atraen bastante la atencion ya que los considero como peliculas jugables.
        Me gusta tocar instrumentos musicales, especialmente la guitarra acustica por los sonidos y melodias que se pueden generar con esta, ya 
        sea en musica criolla como tambien musica clasica y jazz gitano.
    </p>
    <h4>
        Mis redes sociales
    </h4>
    <p>
        Generalmente no uso redes sociales, mas que para mirar videos cortos, memes y publicaciones. Las poco que suelo utilizar con frecuencia son 
        Facebook, Instagram y Youtube.
    </p>
</body>

</html>